{
  "lang": "ru",
  "format": "markdown",
  "ignoreUrls": true,
  "fileExtensions": [
    ".md"
  ],
  "dictionary": [
    "тупл",
    "проперти",
    "клож(|[а-я]|ах|)",
    "фич(|[а-я])",
    "рантайм(|[а-я])",
    "потоко(|вость|подобные|безопасны)",
    "врап(|пер)",
    "бинд(|инг)",
    "вью(|[а-я]|хах)",
    "инлайн(|ится|)",
    "краш(|[а-я]|нется|ам|)",
    "кастомиз(|[а-я]|ации|ировать)",
    "скоуп(|[а-я])",
    "девайс(|[а-я])",
    "стек(|[а-я])",
    "инстанс(|[а-я]|ом|)",
    "дефолт(|н|[а-я]|ное)"
  ]
}